{
  "name": "mips-assembly",
  "displayName": "MIPS Assembly",
  "description": "MIPS assembly language support with LSP-based diagnostics, hover, go-to-definition, and integrated MIPS simulator.",
  "version": "0.6.5",
  "publisher": "robertmorelli",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/robertmorelli/vscode_mips_extention"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "keywords": [
    "mips",
    "assembly",
    "asm",
    "simulator",
    "computer architecture"
  ],
  "categories": [
    "Programming Languages",
    "Linters",
    "Education"
  ],
  "activationEvents": [
    "onLanguage:mips"
  ],
  "browser": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "mips",
        "aliases": [
          "MIPS",
          "MIPS Assembly",
          "mips"
        ],
        "extensions": [
          ".s",
          ".asm",
          ".mips"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mips",
        "scopeName": "source.mips",
        "path": "./syntaxes/mips.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "MIPS Assembly",
      "properties": {
        "mips.selfModifyingCode": {
          "type": "boolean",
          "default": false,
          "description": "Enable self-modifying code (allows program to write and branch to text or data segment)"
        }
      }
    },
    "commands": [
      {
        "command": "mips.assemble",
        "title": "MIPS: Assemble Current File",
        "icon": "$(gear)"
      },
      {
        "command": "mips.run",
        "title": "MIPS: Run",
        "icon": "$(play)"
      }
    ],
    "keybindings": [
      {
        "command": "mips.run",
        "key": "f5",
        "when": "editorLangId == mips"
      },
      {
        "command": "mips.assemble",
        "key": "ctrl+shift+b",
        "mac": "cmd+shift+b",
        "when": "editorLangId == mips"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "mips.run",
          "when": "editorLangId == mips",
          "group": "navigation@1"
        }
      ],
      "editor/title": [
        {
          "command": "mips.assemble",
          "when": "editorLangId == mips",
          "group": "navigation@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run generate-grammar && npm run esbuild-base -- --minify",
    "generate-grammar": "node scripts/generateGrammar.mjs",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=browser",
    "compile": "npm run generate-grammar && npm run esbuild-base -- --sourcemap",
    "watch": "npm run esbuild-base -- --sourcemap --watch",
    "build:server": "esbuild ./src/server/server.ts --bundle --outfile=out/server.js --format=cjs --platform=node --external:vscode",
    "package": "vsce package"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.27.2",
    "typescript": "^5.0.0",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11"
  }
}
